# SpringWebSiteExample

./: README.md  pom.xml
.database/: my-database.mv.db
src/main/java/com/example/: MyWebSiteApp.java
src/main/java/com/example/configuration/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/controller/: AppController.java
src/main/java/com/example/dao/: AppRepository.java
src/main/java/com/example/model/: App.java
src/main/java/com/example/service/: AppService.java
src/main/resources/templates/: editor.html  main.html
